<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterSentimentAnalysisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-oI-73r" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-jO-eN9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-e8-1ZZ" userLabel="Sentiment label">
                                                <rect key="frame" x="125.66666666666669" y="0.0" width="163" height="726"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-u5-HMc" userLabel="Text field">
                                                <rect key="frame" x="0.0" y="736" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bGn-Ol-fD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-Z9-jpi" userLabel="Prediction">
                                                <rect key="frame" x="167.66666666666666" y="796" width="79" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5LR-r0-ge9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Predict">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdX-9d-q36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6C7-u5-HMc" secondAttribute="trailing" id="87c-Gf-Pse"/>
                                            <constraint firstItem="6C7-u5-HMc" firstAttribute="leading" secondItem="ABm-jO-eN9" secondAttribute="leading" id="f9R-4F-WvU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97692758865139306" blue="0.84683455519260609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABm-jO-eN9" secondAttribute="trailing" id="QiM-3N-Kpq"/>
                                    <constraint firstItem="ABm-jO-eN9" firstAttribute="top" secondItem="zyp-oI-73r" secondAttribute="top" id="X9M-ax-QXV"/>
                                    <constraint firstAttribute="bottom" secondItem="ABm-jO-eN9" secondAttribute="bottom" id="hhf-gb-TM1"/>
                                    <constraint firstItem="ABm-jO-eN9" firstAttribute="leading" secondItem="zyp-oI-73r" secondAttribute="leading" id="nyJ-Zg-yEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyp-oI-73r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P2Q-YD-Cp7"/>
                            <constraint firstAttribute="trailing" secondItem="zyp-oI-73r" secondAttribute="trailing" id="PXC-q5-fCT"/>
                            <constraint firstItem="zyp-oI-73r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qz4-2T-REd"/>
                            <constraint firstAttribute="bottom" secondItem="zyp-oI-73r" secondAttribute="bottom" id="w9U-zb-TQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zyp-oI-73r" id="72I-rN-V2V"/>
                        <outlet property="sentimentLabel" destination="Up4-e8-1ZZ" id="wM3-T0-HAw"/>
                        <outlet property="textField" destination="6C7-u5-HMc" id="cIr-dg-TBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.70535714285711" y="98.550724637681171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
